<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mis Perris</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/diseno.css" />
</head>

<body>

	<div class="container-fluid limpiar">
		<!-- CABECERA PRUEBA CAMBIOS-->
		<header>
			<div class="row  limpiar">
				<div id="logo" class="col-md-6 limpiar ">
					<img id="logoPerro" src="img/logo.png" alt="logo">
				</div>
				<div class="col-md-6  limpiar">
					<nav class="row limpiar">
						<div class="col-xs-12 col-md-auto ajusteLink">
							<a href="#">Inicio</a>
						</div>
						<div class="col-xs-12 col-md-auto ajusteLink">
							<a href="#">Quienes Somos</a>
						</div>
						<div class="col-xs-12 col-md-auto  ajusteLink">
							<a href="#">Servicios</a>
						</div>
						<div class="col-xs-12 col-md-auto ajusteLink">
							<a href="formulario.html">Contáctanos</a>
						</div>
					</nav>
				</div>
			</div>
			<div class="row container-fluid limpiar">
				<div id="demo" class="carousel slide" data-ride="carousel">

					<!-- Indicators -->
					<ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					</ul>

					<!-- The slideshow -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100 imagenAjusteCarrosel" src="imagenes/adoptados/Apolo.jpg" alt="Perro Apolo" style="width:100%">
							<div class="carousel-caption">
								<p class="colores">"Estamos felices de tener a Tom en casa.<br> Es un super fiel compañero."</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100 imagenAjusteCarrosel" src="imagenes/adoptados/Duque.jpg" alt="Perro Duque" style="width:100%">
							<div class="carousel-caption">

								<p class="colores">"Estamos felices"</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block w-100 imagenAjusteCarrosel" id="hrr" src="imagenes/adoptados/Tom.jpg" alt="Perro Tom" style="width:100%">
							<div class="carousel-caption">

								<p class="colores">"Estamos felices"</p>
							</div>
						</div>
					</div>
					<!-- Left and right controls -->
					<a class="carousel-control-prev" href="#demo" data-slide="prev">
						<span class="carousel-control-prev-icon"></span>
					</a>
					<a class="carousel-control-next" href="#demo" data-slide="next">
						<span class="carousel-control-next-icon"></span>
					</a>
				</div>
			</div>

			<div id="sociales" class="row limpiar">
				<div class="col-md-4 d-none d-md-block">
					<p>+56998765431</p>
				</div>
				<div class="col-md-4 d-none d-md-block text-center">
					<p>Rescate y adopción de perros callejeros</p>
				</div>
				<div class="col-md-4">
					<div class="row limpiar">
						<div class="medida col-md-auto">
							<a href="#"><img src="img/facebook.png" alt="logo facebook"></a>
						</div>
						<div class="medida  col-md-auto">
							<img src="img/google.png" alt="logo google">
						</div>
						<div class="medida col-md-auto">
							<img src="img/instagram.png" alt="logo instagram">
						</div>
						<div class="medida  col-md-auto">
							<img src="img/mail.png" alt="logo mail">
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- CONTENIDO -->
		<section id="contenido" class="row">
			<article id="articulo1" class="col-12 col-md-6">
				<h1>RESCATE</h1>
				<h4>ETAPA UNO</h4>
				<hr>
				<p>Recatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscar un hogar.</p>
				<div>
					<img src="img/rescate.jpg" alt="rescatados">
				</div>
			</article>

			<article id="acticulo2" class="col-12 col-md-6">
				<div>
					<img src="img/crowfunding.jpg" alt="crowfunding">
				</div>
				<h1>CROWDFUNDING</h1>
				<h4>FINANCIAMIENTO</h4>
				<hr>
				<p>Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener un financiamiento y poder  seguir ayudando.</p>
				<a class="botonCampanna" href="#">CAMPAÑAS</a>
			</article>
		</section>
		
		<!-- COLLAGE -->
		<section id="collage">
			<div class="row fila8 limpiar">
				<div class="medida2 col-md-4 colorBlue columna">
					<img id="perro1" class="ajusteImagen" src="imagenes/rescatados/oso.jpg" alt="oso perro" style="width: 95%;">
					<img id="perro2" class="ajusteImagen" src="imagenes/rescatados/maya.jpg" alt="maya perro" style="width: 90%;">
					<img id="perro3" src="imagenes/rescatados/wifi.jpg" alt="wifi perro" style="width: 90%;">
				</div>
				<div class="medida2 col-md-4 colorGreen">
					<img id="perro4" class="ajusteImagen almedio" src="imagenes/rescatados/chocolate.jpg" alt="perro chocolate" style="width: 82%;">
					<img id="perro5" class="almedio" src="imagenes/rescatados/pexel.jpg" alt="perro pexel" style="width: 82%;">
				</div>
				<div class="medida2 col-md-4 colorGray">
					<img id="perro6" class="ajusteImagen" src="imagenes/rescatados/bigotes.jpg" alt="perro bigotes" style="width: 95%;">
					<img id="perro7" src="imagenes/rescatados/luna.jpg" alt="perro luna" style="width: 95%;">
				</div>
			</div>
		</section>
		<!-- PIE DE PAGINA-->
		<footer>
			<h5>Desarrollo web y movil</h5>
			<p>
				<a href="http://jigsaw.w3.org/css-validator/check/referer">
					<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
				</a>
			</p>
		</footer>
	</div>
</body>

</html>